<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Resilience and transient fault handling for HTTP clients.</Description>
		<AssemblyTitle>Http.Resilience</AssemblyTitle>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Version>1.0.0</Version>
		<Authors>Thomas Galliker</Authors>
		<TargetFrameworks>net48;netstandard2.0;netstandard2.1</TargetFrameworks>
		<AssemblyName>Http.Resilience</AssemblyName>
		<PackageId>Http.Resilience</PackageId>
		<PackageTags>retry;resilience;resilient;fault;failure;http;handler;HttpRetryHelper;ApiClient;ApiService</PackageTags>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/thomasgalliker/Http.Resilience</PackageProjectUrl>
		<PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/thomasgalliker/Http.Resilience</RepositoryUrl>
		<SignAssembly>True</SignAssembly>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<Company>superdev GmbH</Company>
		<Product>Http.Resilience</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>Http.Resilience</RootNamespace>
		<PackageReleaseNotes>1.3
- Minimum .NET framework version is now 4.8
- Code cleanup

1.2
- Cleanups

1.1
- Support retry policies for Exceptions and HttpResponseMessages
- Add new retry handler RetryOnResult
- Code cleanup

1.0
- Initial release</PackageReleaseNotes>
		<Copyright>Copyright 2022</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="../logo.png" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
