# Http.Resilience

./: .editorconfig  Http.Resilience.sln  README.md  azure-pipelines.yml  build.yml
Http.Resilience/: Http.Resilience.csproj  HttpRetryHelper.cs  HttpRetryOptions.cs  IHttpRetryHelper.cs
Http.Resilience/Extensions/: HttpRetryHelperExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs  WebHeaderCollectionExtensions.cs
Http.Resilience/Internals/: AsyncHelper.cs  BackoffTimerHelper.cs  CurlErrorCode.cs  HttpRetryOptions.cs  NetworkHelper.cs  VssNetworkHelper.cs  VssRetryOptions.cs  WinHttpErrorCode.cs
Http.Resilience/Internals/Logging/: DebugLogger.cs  ILogger.cs  LogLevel.cs  Logger.cs
Http.Resilience/Logging/: DebugLogger.cs  ILogger.cs  LogLevel.cs  Logger.cs
Http.Resilience/Options/: EvaluateRetryPoliciesLoggingOptions.cs  HttpRetryOptions.cs  LoggingOptions.cs
Http.Resilience/Policies/: CurlExceptionRetryPolicy.cs  ExceptionRetryPolicyDelegate.cs  ExceptionRetryPolicy{T}.cs  HttpMessageResponseRetryPolicy.cs  HttpMessageResponseRetryPolicyDelegate.cs  IRetryPolicy.cs  IRetryPolicy{T}.cs  JavaNetUnknownHostExceptionRetryPolicy.cs  NSErrorExceptionRetryPolicy.cs  NSUrlError.cs  NSUrlSessionHandlerTimeoutExceptionRetryPolicy.cs  ResultRetryPolicyDelegate.cs  RetryOnExceptionPolicy.cs  RetryOnExceptionRecursivePolicy.cs  RetryOnHttpMessageResponsePolicy.cs  RetryPolicy.cs  RetryPolicyDelegate.cs  SocketExceptionRetryPolicy.cs  SystemIOExceptionRetryPolicy.cs  SystemNetSocketExceptionRetryPolicy.cs  WebExceptionRetryPolicy.cs
Http.Resilience/Properties/: AssemblyConfig.cs
Samples/HttpResilience.ConsoleSampleDI/: HttpResilience.ConsoleSampleDI.csproj  Program.cs  appsettings.json
Samples/ResilienceConsole/: ConsoleLogger.cs  Program.cs  ResilienceConsole.csproj
Samples/ResilienceConsole/Logging/: ConsoleLogger.cs
Tests/Http.Resilience.Tests/: Http.Resilience.Tests.csproj  HttpClientSimulator.cs  HttpRetryHelperTests.cs
Tests/Http.Resilience.Tests/Extensions/: WebHeaderCollectionExtensionsTests.cs
Tests/Http.Resilience.Tests/Internals/: BackoffTimerHelperTests.cs  HttpRetryOptionsTests.cs
Tests/Http.Resilience.Tests/Logging/: TestOutputHelperLogger.cs
Tests/Http.Resilience.Tests/TestData/: ServiceResult.cs
